<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS:GOs historia</title>
    <link rel="stylesheet" type="text/css" href="CShistoria.css" />
  </head>
  <body>
    <header>
      <a href="CSGO.html"
        ><img id="logo" src="CSGO_logo.png" alt="CS:GO Logo"
      /></a>
      <h1>CS:GOs historia</h1>
    </header>
    <main>
      <section>
        <article id="left">
          <div id="text-box">
            <p>
              Counter-Strike: Global Offensive (CS:GO) är ett fps spel utvecklad
              och publicerad av Valve Corporation. Spelet är ett av de mest
              populära och välkända i genren och har funnits sedan 2012. CS:GO
              är den fjärde versionen av Counter-Strike-serien, som
              ursprungligen skapades som en modifikation för Half-Life 1999.
              CS:GO har haft flera så kallade "operationer" under årens lopp. En
              operation är en temporär event som lägger till nya spellägen,
              kartor och innehåll till spelet. Operationerna är vanligtvis
              tillgängliga under en begränsad tid och kräver en särskild biljett
              för att delta.
            </p>
          </div>
          <aside id="right">
            <img src="History-CSGO.png" alt="exempel image" id="exempel-img" />
          </aside>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
